MONGO_URI=mongodb+srv://cloudabhi:iDiMbYD7oBuqvrTh@cluster0.ztmog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# rediss://default:AWPSAAIjcDEwZWYzYmNhNWNlYzE0NGEwOTAzY2FiMTAxMjVjYmI2NHAxMA@lasting-elk-25554.upstash.io:6379

REDIS_URL=redis://default:AbnBAAIjcDExYTk1Yzg2NjM2ZWM0NmU5OTEwYTU3ZGY5NTdmMWE3MnAxMA@integral-lab-47553.upstash.io:6379

# AbnBAAIjcDExYTk1Yzg2NjM2ZWM0NmU5OTEwYTU3ZGY5NTdmMWE3MnAxMA

# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASS=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
# EMAIL_FROM=rohitshinde03042003@gmail.com
# EMAIL_NAME=P2P File Sharing App
# NODE_ENV=development

# Simplified SendGrid Configuration
SMTP_USER=apikey
SMTP_PASS=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
EMAIL_FROM=cloudabhi123@gmail.com
EMAIL_NAME=P2P File Sharing App
NODE_ENV=development


PINATA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzMGM2YTU3My02MjFmLTRlMTctYWYwYS0yMDcwYTAxNmZjYjQiLCJlbWFpbCI6ImNsb3VkYWJoaTEyM0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYzM3YzFiODQ2ZmE2MDUwZDBiY2MiLCJzY29wZWRLZXlTZWNyZXQiOiI0ODU2MjA0MDJmOWI0MGU2NmRjZTRhNjQxMTkxM2NmMjkwNDg2ZTI0ZDU2OGZlZTZmYzA3Y2VlZjI5NzhlYjY5IiwiZXhwIjoxNzc0NjAyMzIzfQ.M0FIF10c2h0JzDC4JzPdB3s_tS83m43LHsy6UN0SkTE
# PINATA_API_KEY=80a5b3d9779af7719a5a
FRONTEND_URL=http://localhost:5173
